filter {
  if ([type] and ([type] == "syslog-relay") and !("_grokparsefailure" in [tags]) and !("pre-processed" in [tags])) {
     grok {
       match => {
         "message" => "%{GREEDYDATA:cisco_message}"
       }
       add_tag => [ "parser_begin" ]
     }
     grok {
        patterns_dir => [ "/etc/logstash/patterns" ]
        match => {
           "message" => "%{CTIMESTAMP}( %{SYSLOGHOST:host})? (?:%{INT:sequence}: %{MONTH} %{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\.[0-9]+: )%{GREEDYDATA:message}"
        }
         overwrite => [ "message" ]
         add_tag => [ "pre-processed" ]
         add_field => {
           "vendor" => "Cisco"
           "device" => "SW or Router"
         }
     }
     grok {
        patterns_dir => [ "/etc/logstash/patterns" ]
        match => {
          "message" => "%{CISCO_TAG}: %{GREEDYDATA:message}"
        }
        overwrite => [ "message" ]
     }
     if [cisco_facility] {
        translate {
            field => "cisco_facility"
            destination => "facility"
            dictionary_path => [ "/etc/logstash/dict/cisco.facility.yaml" ]
            override => true
            remove_field => [cisco_facility]
        }
      }
      if [cisco_severity] {
        translate {
            field => "cisco_severity"
            destination => "severity"
            dictionary => [ 
                            "0", "Emergency",
                            "1", "Alert",
                            "2", "Critical",
                            "3", "Error",
                            "4", "Warning",
                            "5", "Notification",
                            "6", "Informational",
                            "7", "Debugging" ]
            override => true
            remove_field => [cisco_severity]
        }
      }

  }
}
