input {
  http_poller {
    urls => {
      haproxy => {
        method => get
        url => "http://localhost:9201/haproxy?stats;csv"
        auth => {
          user => "myuser"
          password => "mypass"
        }
      }
    }
    request_timeout => 60
    interval => 60
    codec => "plain" # This is CSV data, so just let it be plain for now
    metadata_target => "_http_poller_metadata"
  }
}

filter {
  split {
  }

  csv {
    columns => [ pxname,svname,qcur,qmax,scur,smax,slim,stot,binhttp://localhost:9201/haproxy?stats;csvm,bout,dreq,dresp,ereq,econ,eresp,wretr,wredis,status,weight,act,bck,chkfail,chkdown,lastchg,downtime,qlimit,pid,iid,sid,throttle,lbtot,tracked,type,rate,rate_lim,rate_max,check_status,check_code,check_duration,hrsp_1xx,hrsp_2xx,hrsp_3xx,hrsp_4xx,hrsp_5xx,hrsp_other,hanafail,req_rate,req_rate_max,req_tot,cli_abrt,srv_abrt,comp_in,comp_out,comp_byp,comp_rsp,lastsess,last_chk,last_agt,qtime,ctime,rtime,ttime ]
  }

  # This is a pointless CSV header
  if [pxname] == "# pxname" {
    drop{}
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    protocol => "http"
    cluster => "avc-cluster"
  }
}