input {
  sdee {
    http => {
	url => "https://ciscoips"
	auth => {
          user => "cisco"
          password => "p@ssw0rd"
        }        
    }
    interval => 60
    session_file => "/tmp/session.db"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}