input {
  sdee {
    method => get
    url => "https://ciscoips"
    auth => {
          user => "cisco"
          password => "p@ssw0rd"
        }
      }
    request_timeout => 60
    interval => 60
    codec => "plain" # This is CSV data, so just let it be plain for now
    metadata_target => "_sdee_metadata"
    session_file => "/tmp/session.db"
  }
}

filter {
  xml {
  }
}

output {
  stdout {
    codec => rubydebug
  }
}