input {
  sdee {
    type => "sdee"
    interval => 60    
    http => {
	url => "https://ciscoips"
	auth => {
          user => "cisco"
          password => "p@ssw0rd"
        }        
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}