input {

  sdee {
    type => "sdee"
    interval => 60
    http => {
      url => "http://ciscoips1"
      auth => {
        user => "cisco"
        password => "p@ssw0rd"
      }
    }
  }

  sdee {
    type => "sdee"
    interval => 60
    http => {
      url => "https://ciscoips2"
      # do not forget, you must add your device or CA certificate to Java trustStore. See README.md
      truststore_password => "changeit"
      auth => {
        user => "cisco"
        password => "p@ssw0rd"
      }
    }
  }

}

output {
  stdout {
    codec => rubydebug
  }
}